import React, {useEffect} from 'react';


function UseEffect(props) {
    // UseEffect всегда асинхронный
// он всегда вызывается по умолчанию при каких либо изменениях.
// чтобы этого избежать нужно передать зависимость (в массив зависимостей)
// тогда он будет запускаться при обновлении зависимости
// юзэффектов может быть много на странице
// когда их много на странице, и чтобы не запутаться кто что делает принята над каждым оставлять комментарий
useEffect(()=>{}, [])
useEffect(()=>{}, [])
// либо вместо стрелочной ации пишут обычную и название описывает работу ф-ции
useEffect(function isLoading() {}, [])
// добавляем и удяляем обработчик с узла
useEffect(()=>{
    //монтируем
    const handler = ()=>{};
    document.addEventListener('click', handler)
    //размонтируем
    return ()=>{
        document.removeEventListener('click', handler)
    }
}, [])
// если массив зависимосте пустой, то функция размонтирования отработает также как и ф-ция монтирования - один раз.

    return (
        <div>
            
        </div>
    );
}

export default UseEffect;