import React, {useMemo} from 'react';
// принимает функцию и массив зависимостей
// когда один из элементов массива зависимостей изменился, 
// происходит перерасчет и возвращается мемоизированное значение, а не сама функция как у useCallback
// исполтьзуется при больших вычислениях, например факториала. 
// чтобы не делть перерасчет предыдущих значений, функция берет из кеша уже вычесленные значения.
function UseMemo(props) {
    return (
        <div>
            
        </div>
    );
}

export default UseMemo;